# UHO_SAPI_REGISTER_COVID

./: README.md  pom.xml
src/main/mule/: global.xml  globalerrorhandler.xml  uhub_sapi_covid.xml
src/main/mule/implementations/: health-check-api.xml  register-covid-case.xml
src/main/mule/subflows/: DBflows.xml
src/main/resources/: Encryptionfile  ST.yaml  log4j2.xml
src/main/resources/api/: uhub_sapi_covid.raml
src/main/resources/api/UHUB_SAPI_LIBRARY_TRAIT/: request_responseType.raml
src/main/resources/api/examples/: 500.json
src/main/resources/api/exchange_modules/50f2ccb4-0801-40bc-a1a7-d87fc9d4846c/client_id_secret/1.0.0/: client_id_secret.raml
src/main/resources/api/exchange_modules/50f2ccb4-0801-40bc-a1a7-d87fc9d4846c/corelation_id/1.0.1/: corelation_id.raml
